SECRET_KEY=123
SQLALCHEMY_DATABASE_URI=sqlite:///sqlite.db
UPLOAD_URL=

OPENAI_API_KEY=

REDIS_URI=redis://localhost:6379

PINECONE_API_KEY=
PINECONE_ENV_NAME=
PINECONE_INDEX_NAME=

LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_BASE_URL=